# spring-authorization-server-example

./: README.md  build.gradle  settings.gradle
conf/: auth-server.pfx
src/main/java/com/lunarcell/authorizationServer/: SpringAuthorizationServerExampleApplication.java
src/main/java/com/lunarcell/authorizationServer/authentication/: FsUserDetailsService.java
src/main/java/com/lunarcell/authorizationServer/config/: AuthorizationServerConfig.java  DatabaseConfig.java  DefaultSecurityConfig.java  ModelMapperConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/lunarcell/authorizationServer/mapper/: UserMapper.java
src/main/java/com/lunarcell/authorizationServer/model/: Account.java  ModelBase.java  User.java  UserWithRoles.java
src/main/java/com/lunarcell/authorizationServer/plugin/: RepoInterceptor.java
src/main/java/com/lunarcell/authorizationServer/service/: UserService.java
src/main/java/com/lunarcell/authorizationServer/web/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java  MessagesController.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/lunarcell/authorizationServer/mapper/: UserMapper.xml
src/test/java/com/lunarcell/authorization/server/springauthorizationserverdemo/: SpringAuthorizationServerDemoApplicationTests.java
src/test/java/com/lunarcell/authorizationServer/: SpringAuthorizationServerExampleApplicationTests.java
